MONGO_URI = mongodb+srv://cangemichele:KIP4ed8G6bIB1AfS@cluster0.rfkcqld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
PORT= 5000

CLOUDINARY_CLOUD_NAME = dvbmskxg4
CLOUDINARY_API_KEY = 217941491332513
CLOUDINARY_API_SECRET = jVW6dJ01npBFx6Ux9xOvc3dBmOw

MAILGUN_API_KEY = f4e5f19f03fbbd57373ea8da350c5df1-91fbbdba-d35e3a3d
MAILGUN_DOMAIN = sandboxf704e01385a148bf89d5c6bcc5b01c47.mailgun.org
