MONGO_URI = mongodb+srv://cangemichele:KIP4ed8G6bIB1AfS@cluster0.rfkcqld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
PORT= 5000

CLOUDINARY_CLOUD_NAME = dvbmskxg4
CLOUDINARY_API_KEY = 217941491332513
CLOUDINARY_API_SECRET = jVW6dJ01npBFx6Ux9xOvc3dBmOw

MAILGUN_API_KEY = d97f34e924e2144167127a32bd6d8805-91fbbdba-b3196f77
MAILGUN_DOMAIN = sandbox9d68fb9645304ac18de50acb01fb0646.mailgun.org
